# SpringCloudTestParent

./: pom.xml
base/: pom.xml
base/src/main/java/com/example/base/: BaseApplication.java  CodeGenerator.java
base/src/main/java/com/example/base/controller/: BaseController.java
base/src/main/java/com/example/base/mapper/: SysUploadMapper.java
base/src/main/java/com/example/base/service/: SysUploadService.java
base/src/main/java/com/example/base/service/impl/: SysUploadServiceImpl.java
base/src/main/java/com/example/base/sys/config/: Constant.java  HttpResultCodeEnum.java  NumConstant.java
base/src/main/java/com/example/base/sys/entity/: BsJobLevel.java  BsOrg.java  BsPerson.java  SecUser.java  SysTenant.java  SysUploadfile.java  TaDimHandover.java
base/src/main/java/com/example/base/util/: DateUtils.java  EncodeUtils.java  FastDfsUtil.java  HttpsUtils.java  SendMsg.java  SignUtil.java
base/src/main/resources/: application-base.yml
base/src/test/java/com/example/base/: BaseApplicationTests.java
baseservice/src/main/java/com/example/baseservice/controller/: FileController.java
baseservice/src/main/java/com/example/baseservice/util/: FastDfsUtil.java
doc/: doc.txt
entry/: pom.xml
entry/src/main/java/com/example/entry/: EntryApplication.java
entry/src/main/java/com/example/entry/config/: MybatisPlusConfig.java
entry/src/main/java/com/example/entry/controller/: EntryController.java  TaDimHandoverController.java
entry/src/main/java/com/example/entry/mapper/: TaDimHandoverMapper.java
entry/src/main/java/com/example/entry/service/: EntryService.java  ITaDimHandoverService.java
entry/src/main/java/com/example/entry/service/impl/: TaDimHandoverServiceImpl.java
entry/src/main/resources/: application.yml  logback-spring.xml
entry/src/test/java/com/example/entry/: EntryApplicationTests.java
person/: pom.xml
person/src/main/java/com/example/person/: PersonApplication.java
person/src/main/java/com/example/person/config/: MybatisPlusConfig.java
person/src/main/java/com/example/person/controller/: BaseController.java  OrgController.java  PersonController.java  PositionController.java  TenantController.java
person/src/main/java/com/example/person/mapper/: BsJobLevelMapper.java  BsOrgMapper.java  BsPersonMapper.java  SecUserMapper.java  TenantMapper.java
person/src/main/java/com/example/person/service/: BsPersonService.java  IBsJobLevelService.java  OrgService.java  SecUserService.java  TenantService.java
person/src/main/java/com/example/person/service/impl/: BsJobLevelServiceImpl.java  BsPersonServiceImpl.java  OrgServiceImpl.java  SecUserServiceImpl.java  TenantServiceImpl.java
person/src/main/resources/: application.yml  logback-spring.xml
person/src/main/resources/mapper/: BsPersonMapper.xml  SecUserMapper.xml
person/src/test/java/com/example/person/: PersonApplicationTests.java
server/: pom.xml
zuul/: pom.xml
zuul/src/main/java/com/example/zuul/: ZuulApplication.java
zuul/src/main/java/com/example/zuul/controller/: BaseController.java  FileController.java  LoginController.java
zuul/src/main/java/com/example/zuul/mapper/: SecUserMapper.java
zuul/src/main/java/com/example/zuul/service/: LoginService.java
zuul/src/main/java/com/example/zuul/service/impl/: LoginServiceImpl.java
zuul/src/main/java/com/example/zuul/shiro/: CustomRealm.java  MySessionManager.java  ShiroConfiguration.java  ShiroPrincipal.java
zuul/src/main/resources/: application.yml  logback-spring.xml
zuul/src/main/resources/mapper/: SecUserMapper.xml
zuul/src/test/java/com/example/zuul/: ZuulApplicationTests.java
